proto/chaindemo/query.proto

syntax = "proto3";
package chaindemo.chaindemo;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "chaindemo/params.proto";
// this line is used by starport scaffolding # 1

option go_package = "chain-demo/x/chaindemo/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/chain-demo/chaindemo/params";
  }
  // Queries a list of Hello items.
	rpc Hello(QueryHelloRequest) returns (QueryHelloResponse) {
		option (google.api.http).get = "/chain-demo/chaindemo/hello";
	}

// this line is used by starport scaffolding # 2
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryHelloRequest {
}

message QueryHelloResponse {
  string text = 1;
}

// this line is used by starport scaffolding # 3
